git commit -m<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="image">
		<img src="image/environment.jpg" alt="">
	</div>
	<div class="hero-details">
		<h1>i'm sheikh rasel</h1>
		<h2>web designer</h2>
		<p>I'm a Tunisian based web designer & front‑end developer focused on crafting clean & 
			user‑friendly experiences, I am passionate about building excellent software that improves
			 the lives of those around me.</p>
			<button class="button">
				<span class="button-text"><a href="www.google.com">more about me</a></span>
				<span class="button-icon fas fa-arrow-right"></span>
			</button>
	</div>
	<nav>
		<ul>
			<li><a href="#">
				<i class="fa-solid fa-house" data="home"></i>
				<span class="nav-item" ></span>
			</a></li>
			<li><a href="#">
				<i class="fa-solid fa-user" data="about"></i>
				<span class="nav-item" ></span>
			</a></li>
			<li><a href="#">
				<i class="fa-solid fa-briefcase" data="Portfolio"></i>
				<span class="nav-item" ></span>
			</a></li>
			<li><a href="#">
				<i class="fa-solid fa-envelope" data="contact"></i>
				<span class="nav-item" ></span>
			</a></li>
			<li><a href="#">
				<i class="fa-solid fa-comments" data="blog"></i>
				<span class="nav-item" ></span>
			</a></li>
		</ul>
	</nav>
</body>
</html>